{
  "id": "/",
  "name": "Whittle",
  "short_name": "Whittle",
  "description": "Whittle it down — a private weekly calorie & macro tracker.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#101314",
  "theme_color": "#10b981",
  "icons": [
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
